<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous ?</title>
    <style>
        body {
            font-size: 1em; 
            font-family: 'MyFont';
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-family: 'MyFont';
            font-size: 5.5em;
            margin-left: 1.3em;
            margin-top: 0.5em;
            text-align: left;
        }
        .petitspace {
            height: 0.5em;
        }
        .columns {
            display: grid;
            grid-template-columns: 1.15fr 0.85fr;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
             backgroung-color: #fbb4fa;
        }
        .left {
            margin-right: 0em;
            padding-left: 10em;
        }
        .right {
           font-family: 'MyFont';
            font-size: 1.4em;
            padding-right: 9em;
            margin-left: 0;
            margin-right: 5em;
        }
        p {
            margin-top: 0em;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 4em;
            }
            h2 {
                font-size: 1.7em;
            }
            .columns {
                grid-template-columns: 1fr;
            }
            .left{
                margin: 0;
                padding: 1em;
                font-size: 1em;
            }
            .right {
                margin: 0;
                padding: 1em;
            }
            .petitspace {
                height: 0.4em;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Qui sommes-nous ?</h1>
        <div class="columns">
            <div class="column left">
                <img src="qui.png" width="600">
            </div>
            <div class="column right">
                <p>Nous sommes une bande d'ami·es, nous étions à la recherche d'une plateforme pour acceuillir nos travaux artistiques. à défaut d'en trouver une, nous l'avons créée.

Nous voulons être libres au sein d'une communauté de création qui nous ressemble.

Nous sommes artistes, poéte·sses, auteur·ices, photographes et tant d'autres choses.</p>
                <p>Vous êtes tous·tes les bienvenu.es</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mon Site Web</p>
    </footer>
</body>
</html>
