<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molard Club</title>
     <style>
        body {
            font-size: 16px; 
            font-family: 'MyFont';
            display: flex;
            flex-direction: column;
        }
        h1 {
            padding-top: 75px;
            font-family: 'MyFont';
            font-size: 3.5cm;
            margin-bottom: 20;
        }
        h2 {
            margin-top: 0;
            font-size: 1cm;
            font-family: 'MyFont';
            margin-bottom: 20px;
        }
         .spacer {
            height: 300px;
        }
        .columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .left {
            margin-right: 100px;
            margin-left: 100px;
            font-family: 'MyFont';
            font-size: 0.5cm;
        }
        .right {
           font-family: 'MyFont';
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Molard Club</h1>
        <h2>Webzine pour tous·tes les enragé·es</h2>
    <div class="spacer"></div>
       <div class="columns">
        <div class="column left">
            <h2>Molard Club</h2>
            <p>Molard club est un WebZine pour toustes les enragées qui du fond de leurs poumons, ont des choses à cracher. Ecrire, dessiner, réciter, filmer nos histoires et les partager, c'est l'objectif. Nous voulons créer un récit qui nous ressemble, loin du capitalisme patriarcal et de l'hétéronormativité cisgenre.
On crache à la gueule des grands de ce monde, ici on crée pour ceux qui ne sont rien et qui aiment ça.</p>
            <p>Bienvenue au MOLARD Club !</p>
        </div>
        <div class="column right">
            <img src="accueil.png" width="500">
        </div>
    </div>
    <div class="spacer"></div>
    </main>
    <footer> &copy; 2024 Molard Club </footer>
    <script src="document.js"></script>
</body>
</html>
