<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos publications</title>
    <style>
        h1 {
            font-family: 'MyFont';
            font-size: 5em;
            margin-bottom: 0em;
        }
        .columns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            box-sizing: border-box;
        }
        .left {
            margin: 0em;
            font-family: 'MyFont';
            font-size: 1.5em;
            padding: 0em;
            align-items: right;
        }
        .center {
            font-family: 'MyFont';
            margin: 0;
        }
        .right {
           font-family: 'MyFont';
            margin-left: 0;
            align-items: left;
        }
        .spacer{
            height: 25em;
        }
        .moyenspace{
            height: 5em;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 1.7em;
            }
            .columns {
                grid-template-columns: 1fr;
            }
            .left{
                margin: 0;
                font-size: 1em;
            }
            .center {
                margin: 0;
            }
            .right {
                margin: 0;
            }
            .spacer {
                height: 12em;
            }
            .moyenspace {
                height: 1.5em;
            }
            a {
                font-size: 1em;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <h1>Nos Publications</h1>
    <div class="columns">
        <div class="column left">
          <img src="r&l.png" height="400">
        </div>
        <div class="column center"> 
            <img src="c.png" height="400">
        </div>
        <div class="column right">
            <img src="r&l.png" height="400">
            <div class="container">
               <a href="publications.html">Nos publications</a>
            </div>
        </div>
    </div>
    <div class="moyenspace"></div>
    <footer> &copy; 2024 Molard Club </footer>
    <script src="document.js"></script>
</main>
</body>
</html>
