 body {
    margin: 0;
    padding: 0;
    background-color: #FF66C4; 
}
h1 {
    font-family: 'MyFont';
    font-size: 4em;
    margin-top: 0.5em;
    margin-bottom: 0.8em;
    text-align: center;
}
.columns {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 0em;
    padding-left: 12em;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0em;
    box-sizing: border-box;
}
.left, .center, .right {
    font-family: 'MyFont';
}
.spacer {
    height: 25em;
}
.moyenspace {
    height: 3em;
}
@media (max-width: 768px) {
    h1 {
        font-size: 3em;
        margin-bottom: 1.5em;
    }
    .columns {
        grid-template-columns: 1fr;
        gap: 1.5em;
        padding: 0em;
    }
    .column {
        margin: 0;
        padding: 0;
    }
    .spacer {
        height: 12em;
    }
    .moyenspace {
        height: 1.5em;
    }
    img {
        width: 100%;
        height: auto;
    }
}
footer {
 text-align: center;
}
